{
  "name": "night-walkability-survey",
  "version": "1.0.0",
  "description": "Static research survey platform for the proposed night walkability methodology.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "assets:prepare": "node scripts/generate-panorama-assets.js --prepare",
    "assets:validate": "node scripts/generate-panorama-assets.js --validate",
    "dev": "node scripts/dev-server.js",
    "start": "npm run dev",
    "test": "node --test tests/*.test.js",
    "check": "node scripts/check.js && npm run test"
  },
  "keywords": [
    "walkability",
    "survey",
    "urban-perception",
    "night-lighting"
  ],
  "author": "Mustapha Bardan",
  "license": "MIT",
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
